<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buschmais.jqassistant.plugin</groupId>
        <artifactId>parent</artifactId>
        <version>1.13.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.buschmais.jqassistant.plugin</groupId>
    <artifactId>javaee6</artifactId>
    <version>1.13.0-SNAPSHOT</version>

    <name>jQAssistant Java EE 6 Plugin</name>
    <url>https://jqassistant.org/</url>

    <description>
        Plugin for jQAssistant to be able to scan and to
        analyze Java EE 6 related artifacts.
    </description>

    <organization>
        <name>jQAssistant Development Team</name>
        <url>https://jqassistant.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jqassistant/jqa-javaee6-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jqassistant/jqa-javaee6-plugin.git</developerConnection>
        <url>https://github.com/jqassistant/jqa-javaee6-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <jqa-ejb3-plugin.version>1.13.0-SNAPSHOT</jqa-ejb3-plugin.version>
        <jqa-java-plugin.version>1.13.0-SNAPSHOT</jqa-java-plugin.version>
        <jqa-jaxrs-plugin.version>1.13.0-SNAPSHOT</jqa-jaxrs-plugin.version>
        <jqa-jpa2-plugin.version>1.13.0-SNAPSHOT</jqa-jpa2-plugin.version>
        <jqa-plugin-common.version>1.13.0-SNAPSHOT</jqa-plugin-common.version>
        <jqa-xml-plugin.version>1.13.0-SNAPSHOT</jqa-xml-plugin.version>

        <!-- See https://github.com/jQAssistant/jqa-javaee6-plugin/issues/6 -->
        <maven.jaxb2-plugin.version>0.9.1</maven.jaxb2-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <catalog>src/main/resources/META-INF/xsd/catalog.cat</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <includeTypes>ear,war</includeTypes>
                            <outputDirectory>${project.build.directory}/test-data</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.buschmais.jqassistant.core</groupId>
            <artifactId>test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>xml</artifactId>
            <version>${jqa-xml-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>ejb3</artifactId>
            <version>${jqa-ejb3-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jpa2</artifactId>
            <version>${jqa-jpa2-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jaxrs</artifactId>
            <version>${jqa-jaxrs-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>common</artifactId>
            <type>test-jar</type>
            <version>${jqa-plugin-common.version}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>java</artifactId>
            <type>test-jar</type>
            <version>${jqa-java-plugin.version}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>javaee-inject-example-ear</artifactId>
            <version>6.18.0</version>
            <type>ear</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>javaee-inject-example-war</artifactId>
            <version>6.18.0</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>